<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
      <pattern>I am *</pattern>
      <template>
         Hello <set name = "username"> <star/>! </set>
      </template>  
   </category>  
   
   <category>
      <pattern>Good Night</pattern>
      <template>
         Hi <get name = "username"/> Thanks for the conversation!
      </template>  
</category>  
<category>
      <pattern> HELLO ALICE </pattern>
      
      <template>
         Hello User!
      </template>
      
</category>

<category>
      <pattern>I LIKE *</pattern>
      <template>
         I too like <star/>.
      </template>
</category>
<category>
      <pattern>A * IS A *</pattern>
      <template>
         How <star index = "1"/> can not be a <star index = "2"/>?
      </template>
</category> 
<category>
   <pattern>WHO IS ALBERT EINSTEIN</pattern>
   <template>Albert Einstein was a German physicist</template>
</category>

<category>
   <pattern> WHO IS ISAAC NEWTON</pattern>
   <template>Isaac Newton was a English physicist and mathematician.</template>
</category>
<category>
   <pattern>DO YOU KNOW WHO * IS</pattern>
   
   <template>
      <srai>WHO IS <star/></srai>
   </template>
   
</category>

</aiml>